<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Recipes for disaster: Broken Leg</title>
    </head>
    <body>
        <h1>A Broken Leg!</h1>
        <img src="./odin-images/broken-leg-man.jpg" alt="Broken legged dude">
        <p>Fancy something quick and painful? Try setting up a broken leg for dad - he'll definitely appreciate the time off work!</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>A banana peel, or something equally cartoonish to slip on.</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Ask your parents if you can go and play in your room (you're not really playing, you're actually up to no good).</li>
            <li>Take the banana peel and place it near the middle of the stairs (not too high, or this would be a death recipe).</li>
            <li>Allow to sit until you a scream, crash and sobbing.</li>
        </ol>
        <p>There you have it, mum or dad will likely now have a broken leg and be able to spend more time with you and less time at work!</p>
        <a href="../index.html">Return home</a>
    </body>
</html>